rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=

# mail server host
spring.mail.host=localhost
# mail server port
spring.mail.port=50025
spring.mail.username=
spring.mail.password=
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
# properties to set on the JavaMail session
spring.mail.properties.*=

spring.velocity.checkTemplateLocation=false

spring.profiles.include=rabbitmq

#default gateway URLs
com.codeabovelab.dm.mail.SendMailWithTemplateCommand=/email/send
com.codeabovelab.dm.mail.SendMailCommand=/email/sendSimple