rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=

#spring.datasource.url=jdbc:mysql://mysql:3306/dm_mail
#spring.datasource.username=admin
#spring.datasource.password=1

#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true

#spring.datasource.validation-query=SELECT 1;
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=validate

redis.host=redis
redis.port=6379

# mail server host
spring.mail.host=localhost
# mail server port
spring.mail.port=50025
spring.mail.username=
spring.mail.password=
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
# properties to set on the JavaMail session
spring.mail.properties.*=

spring.velocity.checkTemplateLocation=false

spring.profiles.include=rabbitmq
logging.level.org.springframework.web= WARN
