server.port = 8001

eureka.server.waitTimeInMsWhenSyncEmpty = 0

ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=0
ribbon.OkToRetryOnAllOperations=true

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#
