#max count of connection to one server
#niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2000
#max count of retries on same server
#ribbon.MaxAutoRetries=0
#max count of retries on next server
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.OkToRetryOnAllOperations=true
#see javadoc com.netflix.discovery.EurekaClientConfig
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true


eureka.client.registryFetchIntervalSeconds=60

server.port = 8001