spring.application.name=cluman-agent
server.port=8771

# comma separated list of domain names, ip addresses of server
# it need for SSL certificate generation, note that application may detect hostname and IPs automatically
#dm.agent.server.names = example.com, 10.0.0.10, node1.local

# enable resolving of domain name, it may consume time
dm.agent.server.resolve = true

# you can create password hash with below line:
# read pwd && python -c "import bcrypt; print(bcrypt.hashpw(\"$pwd\", bcrypt.gensalt(prefix=b\"2a\")))"
# below hash is for 'password' password
dm.auth.adminPassword=$2a$12$VUIvGgUUr3PiIzuQ1GE7SutWr1di7SPztRNrrgYFdHXo7Al9tmnji

dm.data.location=${java.io.tmpdir}/cluman-agent