
#dm.swarm.configs.firstCluster.hosts=172.31.0.12:2376
#dm.swarm.configs.secondCluster.hosts=172.31.0.11:2376

dm.security.cipher.password=abracadabra
#hex encoded value
dm.security.cipher.salt=536f6469756d5f43686c6f726964650a

logging.level.org.springframework.web=ERROR
dm.job.schedulerPoolSize = 98
dm.job.executorPoolSize = 97
dm.job.executedJobLifetime = P1dT1h